name: First Workflow
on: workflow_dispatch # manual start
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeeting
        run: echo "Hello World!"
      - name: Pront goodbye
        run: echo "Done-bye!"
